// out: null

@import 'prop';
@import 'fonts';

html {
	height: 100%;
	font-size: 1rem;
	// .outline;

	body {
		position: relative;
		height: 100%;
		margin: 0;
		padding: 0;
		font-size: 1em;
		line-height: 1.25em;
		word-wrap: break-word;
		overflow-wrap: break-word;
		font: 1em/1.25em 'Raleway', Arial, Helvetica, 'sans-serif';

		.content-wrapper {
			display: block;
			height: 100%;
			padding: 0;
			overflow: visible;
		}

		* {
			box-sizing: border-box;
		}
	}
}

