// out: null

@import 'prop';

#main {
	position: relative;
	display: block;
	height: 100%;
	margin: 0 0 0 4.25rem;
	pointer-events: none;
	user-select: none;
	perspective: 20vh;
	transform-style: preserve-3d;
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: auto;

	&::before {
		content: '';
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		background: url(../img/mountain.jpg) top / cover no-repeat;
		transform: translateZ(-15vh) scale(1.76);
	}
}