// out: null

@import 'prop';

#move-to-top {
	display: none;
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	padding: 0;
	line-height: 1;
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	outline: none;
	border: none;
	cursor: pointer;
	background: white;
	box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.5);
}