// out: null

@import 'prop';

.nav-page {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	top: 0; right: 0;
	height: 100vh;
	overflow: hidden;

	.block {
		width: 2rem;
		margin: 0 2rem 0 0;
		text-align: right;
		
		.btn {
			display: block;
			float: right;
			clear: both;
			height: 1rem;
			width: 50%;
			transform-origin: right;
			transition: transform 0.2s;
			pointer-events: auto;

			&::before {
				content: '';
				display: block;
				height: 1.5px;
				position: relative;
				top: 50%;
			}
			
			&.active {
				width: 100%;
				pointer-events: none;

				&::before {
					background-color: @themeColor;
				}
			}

			&:hover {
				transform: scale(1.5, 1)
			}
		}
	}
}