// out: null

@import 'prop';

#no-supported-message {
	opacity: 0;
	position: absolute;
	font-size: 0.75rem;
	top: 2rem; right: 2rem;
	width: 17.5rem;
	max-width: 90%;
	pointer-events: none;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
	background-color: white;
	border-radius: 0.125rem;
	transition: opacity 0.3s, transform 0.3s;
	transform: translateY(-200%);
	
	&.visible {
		opacity: 1;
		pointer-events: auto;
		transform: translateY(0);
	}

	&.animation-end {
		display: none;
	}
	
	.title,
	.body {
		margin: 0.75rem 1rem;
	}

	.close {
		position: absolute;
		top: 0.5rem;
		right: 0.5rem;
		padding: 0;
		width: 1.5rem;
		height: 1.5rem;
		line-height: 1.5rem;
		cursor: pointer;
		font-size: 2rem;
		font-weight: 900;
		color: grey;
		border: none;
		outline: none;
		background-color: transparent;
		transition: transform 0.2s;
		box-sizing: border-box;

		&:hover {
			color: rgb(0, 0, 0);
			transform: scale(1.1);
		}
	}
}