// out: null

@import 'prop';

#page-1 {
	position: relative;
	display: flex;
	font-size: 2vh;
	padding: 2.5em 5.5em 0 3em;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	height: 100vh;
	overflow: hidden;
	color: white;
	background: rgb(19, 21, 26);
	// .outline;

	&::before {
		content: '';
		position: absolute;
		opacity: 0.3;
		top: 0; left: 0; right: 0; bottom: 0;
		background: url(../img/mountain.jpg) top / cover no-repeat;
	}

	> .block {
		display: flex;
		position: relative;
		font-weight: 1.25em;
	}

	> header {
		padding: 0;
		display: flex;

		.logo {
			flex-grow: 1;

			img {
				display: block;
				width: 6.75rem;
				height: auto;
			}
		}
		
		.call-back {
			flex-grow: 1;
			text-align: right;

			.number {
				display: block;
				font-size: 16*@rem;
				font-family: Arial;
				text-decoration: none;
				font-weight: bold;
				color: white;
				transition: transform 0.3s;
				transform: translateY(0);
				pointer-events: auto;
			}
			
			.text {
				display: block;
				margin: 0;
				font-size: 10*@rem;
				color: rgba(255, 255, 255, 0.8);
				text-transform: uppercase;
				opacity: 1;
				transition: opacity 0.3s;
			}

			&:hover {
				.number {
					transform: translateY(0.5em);
				}
				.text {
					opacity: 0;
				}
			}
		}
	}

	> .description {
		.we-nambawan,
		.what-doing {
			margin: 1.25rem 0;
		}

		.we-nambawan {
			opacity: 0;
			font-size: 3vh;
			color: #10e08b;
			transform: translateY(-2rem);
			transition: opacity 1s 1s ease-in, transform 1s 1s;
		}
		
		.what-doing {
			opacity: 0;
			font-size: 8vh;
			line-height: 1.15em;
			font-weight: 800;
			transform: translateX(-2rem);
			transition: opacity 1s 2.5s ease-in, transform 1s 2.5s;

			@media screen and (max-width: 79em) {
				font-size: 6vh;
			}
		}
	}

	> .services {
		display: flex;
		list-style: none;
		padding: 0;
		max-width: 80%;

		.item {
			opacity: 0;
			width: 30%;
			padding: 1em 0;
			margin: 0 3em 0 0;
			font-size: 2.25vh;
			font-weight: 600;
			line-height: 1.125em;
			border-bottom: 1px solid rgba(255, 255, 255, 0.8);
			transform: translateY(100%);

			.for(@i: 1) when (@i =< 3) {
				&:nth-of-type(@{i}) {
					transition: opacity 0.5s 3s + @i / 2 ease-in, transform 0.75s 3s + @i / 2 cubic-bezier(.29,1.54,.74,1);
				}
				.for(@i + 1);
			}
			.for();

			@media screen and (max-width: 79em) {
				font-size: 0.75rem;
			}
		}
	}

	> .btn {
		opacity: 0;
		display: flex;
		align-self: flex-end;
		justify-content: center;
		align-items: center;
		position: relative;
		padding: 1.125rem 2.5rem 1.125rem 4.125rem;
		font-size: 15*@rem;
		text-decoration: none;
		font-weight: bold;
		color: white;
		background: url(../img/nav/long-arrow-down.png) 1.5rem center / 2rem no-repeat @themeColor;
		transition: opacity 0.5s 6.5s ease-in, transform 0.2s;
		pointer-events: auto;

		&:hover {
			transform: scale(1.05);
			background-color: @themeColor - 20%;
		}
	}

	.nav-page .btn:not(.active)::before {
		background-color: white;
	}
}

/* Animations */

body.loaded #page-1 {
	> .description {
		.we-nambawan,
		.what-doing {
			margin: 1.25rem 0;
		}

		.we-nambawan {
			opacity: 1;
			transform: translateX(0);
		}
		
		.what-doing {
			opacity: 1;
			transform: translateX(0);
		}
	}

	> .services {
		.item {
			opacity: 1;
			transform: translateY(0)
		}
	}

	> .btn {
		opacity: 1;
	}
}
