// out: null

@import 'prop';

@background_color_1: @themeColor;
@background_color_2: rgba(255, 255, 255, 0.8);
@diameter: 2vh;

@keyframes cssload-animBefore {
	0% {
		transform: scale(1) translateY(-200%);
		z-index: 1;
	}
	25% {
		transform: scale(1.3) translateY(0);
		z-index: 1;
	}
	50% {
		transform: scale(1) translateY(200%);
		z-index: -1;
	}
	75% {
		transform: scale(0.7) translateY(0);
		z-index: -1;
	}
	100% {
		transform: scale(1) translateY(-200%);
		z-index: -1;
	}
}

@keyframes cssload-animAfter {
	0% {
		transform: scale(1) translateY(200%);
		z-index: -1;
	}
	25% {
		transform: scale(0.7) translateY(0);
		z-index: -1;
	}
	50% {
		transform: scale(1) translateY(-200%);
		z-index: 1;
	}
	75% {
		transform: scale(1.3) translateY(0);
		z-index: 1;
	}
	100% {
		transform: scale(1) translateY(200%);
		z-index: 1;
	}
}

#preloader {
	z-index: 999;
	opacity: 1;
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 6vh;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.5);
	background-color: rgb(17, 20, 26);
	transition: 1s opacity;

	&.end {
		opacity: 0;
		pointer-events: none;
	}
	
	.cssload-wrap {
		text-align: center;
		line-height: 24vh;
	}

	.cssload-container {
		display: inline-block;
	}

	.cssload-dots {
		display: inline-block;
		position: relative;

		&:not(:last-child) {
			margin-right: 2vh;
		}

		&:before {
			content: "";
			display: inline-block;
			width: @diameter;
			height: @diameter;
			border-radius: 50%;
			position: absolute;
		}

		&:after {
			content: "";
			display: inline-block;
			width: @diameter;
			height: @diameter;
			border-radius: 50%;
			position: absolute;
		}

		&:nth-child(1) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -1.04s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -1.04s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(2) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -2.07s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -2.07s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(3) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -3.11s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -3.11s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(4) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -4.14s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -4.14s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(5) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -5.18s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -5.18s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(6) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -6.21s;
				background-color: @background_color_1;
			}
			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -6.21s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(7) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -7.25s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -7.25s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(8) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -8.28s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -8.28s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(9) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -9.32s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -9.32s;
				background-color: @background_color_2;
			}
		}

		&:nth-child(10) {
			&:before {
				transform: translateY(-200%);
				animation: cssload-animBefore 1.15s linear infinite;
				animation-delay: -10.35s;
				background-color: @background_color_1;
			}

			&:after {
				transform: translateY(200%);
				animation: cssload-animAfter 1.15s linear infinite;
				animation-delay: -10.35s;
				background-color: @background_color_2;
			}
		}
	}
}